article-backend/api/article.proto

syntax = "proto3";

package articles;

option go_package = "article-backend/api";

import "google/protobuf/timestamp.proto";

service ArticleService {
  rpc FetchArticles(FetchArticleRequest) returns (FetchArticlesResponse);
  rpc GetAllArticles(GetAllArticlesRequest) returns (GetAllArticlesResponse);
}

message FetchArticleRequest {}

message FetchArticlesResponse {
  string message = 1;
}

message GetAllArticlesRequest {}

message GetAllArticlesResponse {
  repeated Article articles = 1;
}

message Article {
  string id = 1;
  string title = 2;
  string description = 3;
  string link = 4;
  google.protobuf.Timestamp pub_date = 5;
}
